{
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "gunicorn -w 4 -b 0.0.0.0:$PORT --timeout 120 api:app",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  }
}
